{
    "domain": "gnc",
    "name": "GN Server V3.2.3",
    "version": "1.0.1",
    "documentation": "https://github.com/glenviddich/gnc",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@glenviddich"]
  }
  
